A8:BB:CF
A4:D9:31
A4:D1:D2
A4:D1:8C
A4:C3:61
A4:B8:05
A4:B1:97
A4:83:E7
A4:67:06
A4:5E:60
A4:31:35
A4:E9:75
A4:F1:E8
A8:96:8A
A8:91:3D
A8:8E:24
A8:88:08
A8:86:DD
A8:66:7F
A8:60:B6
A8:5C:2C
A8:5B:78
A8:20:66
A0:ED:CD
A0:D7:95
A0:99:9B
9C:4F:DA
9C:35:EB
9C:29:3F
9C:20:7B
9C:04:EB
98:FE:94
98:F0:AB
98:E0:D9
98:D6:BB
98:CA:33
9C:64:8B
9C:84:BF
A0:56:F3
A0:4E:A7
A0:3B:E3
A0:18:28
9C:FC:01
9C:F4:8E
9C:F3:87
9C:E6:5E
9C:E3:3F
9C:8B:A0
98:B8:E3
BC:09:63
B8:5D:0A
B8:53:AC
B8:44:D9
B8:41:A4
B8:17:C2
B8:09:8A
B4:F6:1C
B4:F0:AB
B4:9C:DF
B4:8B:19
B8:63:4D
B8:78:2E
B8:FF:61
B8:F6:B1
B8:F1:2A
B8:E8:56
B8:C7:5D
B8:C1:11
B8:B2:F8
B8:90:47
B8:8D:12
B8:7B:C5
B4:4B:D2
B4:40:A4
B4:18:D1
AC:90:85
AC:88:FD
AC:87:A3
AC:7F:3E
AC:61:EA
AC:3C:0B
AC:29:3A
AC:1F:74
AC:15:F4
A8:FA:D8
AC:BC:32
AC:CF:5C
B0:CA:68
B0:9F:BA
B0:70:2D
B0:65:BD
B0:48:1A
B0:35:B5
B0:34:95
B0:19:C6
AC:FD:EC
AC:E4:B5
A8:BE:27
98:9E:63
88:AE:07
84:AD:8D
84:AB:1A
84:A1:34
84:8E:0C
84:89:AD
84:85:06
84:78:8B
84:68:78
84:41:67
84:38:35
84:B1:53
84:FC:AC
88:A9:B7
88:A4:79
88:6B:6E
88:66:A5
88:64:40
88:63:DF
88:53:95
88:1F:A1
88:19:08
84:FC:FE
84:29:99
80:ED:2C
80:EA:96
7C:F0:5F
7C:D1:C3
7C:C5:37
7C:C3:A1
7C:AB:60
7C:A1:AE
7C:9A:1D
7C:6D:F8
7C:6D:62
7C:50:49
7C:FA:DF
80:00:6E
80:E6:50
80:D6:05
80:BE:05
80:B0:3D
80:92:9F
80:82:23
80:5F:C5
80:4A:14
80:49:71
80:0C:67
7C:11:BE
98:5A:EB
94:0C:98
90:FD:61
90:E1:7B
90:DD:5D
90:C1:C6
90:B9:31
90:B2:1F
90:B0:ED
90:A2:5B
90:9C:4A
94:16:25
94:94:26
98:46:0A
98:10:E8
98:03:D8
98:01:A7
98:00:C6
94:F6:D6
94:F6:A3
94:E9:6A
94:BF:2D
94:B0:1F
90:8D:6C
90:8C:43
90:84:0D
8C:7B:9D
8C:58:77
8C:2D:AA
8C:29:37
8C:00:6D
88:E9:FE
88:E8:7F
88:CB:87
88:C6:63
88:C0:8B
8C:7C:92
8C:85:90
90:81:2A
90:72:40
90:60:F1
90:3C:92
90:27:E4
8C:FE:57
8C:FA:BA
8C:8F:E9
8C:8E:F2
8C:86:1E
88:B2:91
F0:24:75
E8:7F:95
E8:36:17
E8:06:88
E8:04:0B
E4:E4:AB
E4:E0:A6
E4:CE:8F
E4:C6:3D
E4:B2:FB
E4:9A:DC
E8:80:2E
E8:85:4B
F0:18:98
EC:CE:D7
EC:AD:B8
EC:85:2F
EC:35:86
EC:2C:E2
EC:26:51
E8:FB:E9
E8:B2:AC
E8:8D:28
E4:9A:79
E4:98:D6
E4:90:FD
E0:B5:2D
E0:AC:CB
E0:89:7E
E0:66:78
E0:5F:45
E0:33:8E
E0:2B:96
DC:D3:A2
DC:A9:04
DC:A4:CA
E0:B5:5F
E0:B9:BA
E4:8B:7F
E4:76:84
E4:50:EB
E4:2B:34
E4:25:E7
E0:F8:47
E0:F5:C6
E0:EB:40
E0:C9:7A
E0:C7:67
DC:9B:9C
FC:FC:48
F8:62:14
F8:4E:73
F8:38:80
