AC:61:75
A8:0C:63
A4:DC:BE
A4:CA:A0
A4:C6:4F
A4:BE:2B
A4:BD:C4
A4:BA:76
A4:9B:4F
A8:2B:CD
A8:49:4D
AC:60:89
AC:4E:91
AC:07:5F
A8:F5:AC
A8:E5:44
A8:CA:7B
A8:C8:3A
A8:7D:12
A4:99:47
A4:93:3F
A4:7C:C9
A0:08:6F
9C:E3:74
9C:C1:72
9C:B2:B2
9C:7D:A3
9C:74:1A
9C:71:3A
9C:69:D1
A0:1C:8D
A0:57:E3
A4:71:74
A4:16:E7
A4:00:E2
A0:F4:79
A0:DF:15
A0:A3:3B
A0:8D:16
A0:8C:F8
9C:52:F8
BC:B0:E7
B8:94:36
B8:08:D7
B4:FB:F9
B4:F5:8E
B4:CD:27
B4:B0:55
B4:86:55
B4:6E:08
B8:BC:1B
B8:C3:85
BC:9C:31
BC:76:70
BC:75:74
BC:62:0E
BC:3F:8F
BC:3D:85
BC:25:E0
B8:E3:B1
B4:43:26
B4:30:52
B4:15:13
AC:E8:7B
AC:E3:42
AC:E2:15
AC:CF:85
AC:B3:B5
AC:92:32
AC:8D:34
AC:85:3D
AC:F9:70
B0:08:75
B4:09:31
B0:EB:57
B0:E5:ED
B0:E1:7E
B0:89:00
B0:76:1B
B0:5B:67
B0:55:08
AC:75:1D
88:CE:FA
88:28:B3
88:11:96
88:10:8F
84:DB:AC
84:BE:52
84:AD:58
84:A9:C4
84:A8:E4
88:3F:D3
88:40:33
88:BF:E4
88:BC:C1
88:A2:D7
88:86:03
88:66:39
88:53:D4
88:44:77
88:40:3B
84:9F:B5
84:76:37
84:5B:12
80:7D:14
80:71:7A
80:69:33
80:41:26
80:38:BC
80:13:82
7C:D9:A0
7C:C3:85
80:B5:75
80:B6:86
84:47:65
84:46:FE
84:3E:92
84:21:F1
80:FB:06
80:E1:BF
80:D4:A5
80:D0:9B
7C:B1:5D
9C:37:F4
94:77:2B
94:25:33
94:0E:6B
94:0B:19
94:04:9C
94:00:B0
90:94:97
90:67:1C
94:D0:0D
94:DB:DA
9C:28:EF
9C:1D:36
98:E7:F5
98:9C:57
98:44:CE
98:35:ED
94:FE:22
94:E7:EA
90:4E:2B
90:3F:EA
90:2B:D2
8C:42:6D
8C:34:FD
8C:25:05
8C:15:C7
8C:0D:76
88:F8:72
88:F5:6E
88:E3:AB
8C:68:3A
8C:6D:77
90:17:C8
90:17:AC
90:17:3F
90:16:BA
90:03:25
8C:FD:18
8C:EB:C6
8C:E5:EF
88:CF:98
BC:E2:65
F0:63:F9
EC:56:23
EC:4D:47
EC:38:8F
EC:23:3D
E8:CD:2D
E8:BD:D1
E8:AB:F3
E8:84:C6
EC:75:3E
EC:89:14
F0:43:47
F0:3F:95
F0:33:E5
F0:2F:A7
F0:0F:EC
EC:CB:30
EC:C0:1B
EC:8C:9A
E8:68:19
E8:4D:D0
E8:13:6E
E4:68:A3
E4:3E:C6
E4:35:C8
E4:34:93
E4:19:C1
E4:0E:EE
E0:CC:7A
E0:A3:AC
E4:72:E2
E4:7E:66
E8:08:8B
E4:FD:A1
E4:FB:5D
E4:D3:73
E4:C2:D1
E4:A8:B6
E4:A7:C5
E4:83:26
E0:97:96
FC:E3:3C
F8:BF:09
F8:9A:78
F8:98:EF
F8:98:B9
F8:75:88
F8:6E:EE
F8:4A:BF
F8:3D:FF
F8:C3:9E
F8:E8:11
FC:BC:D1
FC:AB:90
FC:94:35
FC:87:43
FC:73:FB
FC:48:EF
FC:3F:7C
FC:1B:D1
F8:23:B2
F8:01:13
F4:E5:F2
F4:79:60
F4:63:1F
F4:55:9C
F4:4C:7F
F4:1D:6B
F0:E4:A2
F0:C8:50
F0:9B:B8
F4:8E:92
F4:9F:F3
F4:E3:FB
F4:DE:AF
F4:DC:F9
F4:CB:52
F4:C7:14
F4:BF:80
F4:B7:8D
F4:A4:D6
F0:98:38
D0:2D:B3
C8:D1:5E
C8:C4:65
