0C:54:B9
A4:7B:2C
7C:41:A2
A4:92:CB
A4:E3:1B
A8:24:B8
1C:EA:1B
20:78:52
AC:8F:F8
24:21:24
8C:83:DF
B0:70:0D
B0:75:4D
BC:52:B4
BC:6B:4D
BC:8D:0E
00:77:E4
C0:14:B8
14:7B:AC
14:3E:60
8C:0C:87
08:9B:B9
0C:7C:28
04:C2:41
8C:90:D3
8C:F7:73
90:3A:A0
00:D0:F6
84:DB:FC
10:05:E1
10:E8:78
94:B8:19
94:E9:8C
98:B0:39
84:69:91
14:0F:42
84:26:2B
C0:41:21
C4:08:4A
CC:66:B2
E4:81:84
60:A8:FE
D8:EF:CD
5C:E7:A0
F8:13:08
50:E0:EF
DC:B0:82
54:FA:96
40:55:82
38:52:1A
48:F8:E1
40:7C:7D
E8:93:63
4C:C9:4F
48:EC:5B
48:F7:F1
68:AB:09
70:25:26
6C:F7:12
30:FE:31
F8:5C:4D
20:E0:9C
34:AA:99
78:F9:B4
50:40:61
D4:E3:3F
50:A0:A4
FC:1C:A1
6C:0D:34
FC:2F:AA
88:44:F6
78:2E:EF
70:8D:09
54:44:08
78:92:3E
6C:9B:02
E0:A6:70
6C:A7:80
78:CA:04
5C:57:C8
80:50:1B
48:DC:FB
54:79:75
6C:E9:07
FC:E5:57
DC:3E:F8
D8:75:33
D8:2A:7E
D4:CB:AF
D4:C1:FC
D4:93:98
D0:DB:32
CC:89:FD
C8:DF:7C
DC:9F:A4
DC:C7:93
DC:F1:10
FC:92:3B
F8:5F:2A
F4:F5:A5
F4:8E:09
EC:F3:5B
EC:9B:5B
E8:CB:A1
E8:15:0E
E4:EC:10
C8:D1:0B
C8:97:9F
A0:F4:19
A0:71:A9
A0:4E:04
9C:CA:D9
9C:4A:7B
94:3A:F0
94:20:53
94:00:70
90:CF:15
A4:77:60
A4:81:EE
A4:E7:31
C8:3D:97
C0:64:C6
BC:C6:DB
B0:5C:E5
AC:93:2F
AC:81:F3
A8:E0:18
A8:7B:39
A8:44:81
B0:35:8D
50:2D:1D
00:19:2D
28:D1:AF
28:47:AA
20:D6:07
18:14:56
14:C1:26
14:36:05
10:F9:EE
0C:DD:EF
0C:C6:6A
04:A8:2A
04:5A:95
00:15:2A
00:BD:3A
2C:5A:05
2C:CC:15
2C:D2:E7
4C:7F:62
4C:25:78
D4:5D:42
40:7A:80
3C:F7:2A
3C:C2:43
3C:36:3D
3C:25:D7
3C:18:9F
30:38:55
34:C8:03
38:19:2F
