0C:54:B9
A4:7B:2C
7C:41:A2
A4:92:CB
A4:E3:1B
A8:24:B8
1C:EA:1B
20:78:52
AC:8F:F8
24:21:24
8C:83:DF
B0:70:0D
B0:75:4D
BC:52:B4
BC:6B:4D
BC:8D:0E
00:77:E4
C0:14:B8
14:7B:AC
14:3E:60
8C:0C:87
08:9B:B9
0C:7C:28
04:C2:41
8C:90:D3
8C:F7:73
90:3A:A0
00:D0:F6
84:DB:FC
10:05:E1
10:E8:78
94:B8:19
94:E9:8C
98:B0:39
84:69:91
14:0F:42
84:26:2B
C0:41:21
C4:08:4A
CC:66:B2
E4:81:84
60:A8:FE
D8:EF:CD
5C:E7:A0
F8:13:08
50:E0:EF
DC:B0:82
54:FA:96
40:55:82
38:52:1A
48:F8:E1
40:7C:7D
E8:93:63
4C:C9:4F
48:EC:5B
48:F7:F1
68:AB:09
70:25:26
6C:F7:12
30:FE:31
F8:5C:4D
20:E0:9C
34:AA:99
78:F9:B4
50:40:61
D4:E3:3F
50:A0:A4
FC:1C:A1
6C:0D:34
FC:2F:AA
