94:8B:C1
A0:10:81
A0:21:95
A0:27:B6
A0:60:90
A0:75:91
A0:82:1F
A0:AC:69
A0:B4:A5
A0:CB:FD
A4:07:B6
A4:30:7A
A4:6C:F1
A4:84:31
A4:9A:58
A4:D9:90
A4:EB:D3
A0:07:98
9C:E6:E7
9C:E0:63
94:B1:0A
94:D7:71
98:06:3C
98:1D:FA
98:39:8E
98:52:B1
98:80:EE
98:83:89
98:B8:BC
9C:02:98
9C:2A:83
9C:3A:AF
9C:65:B0
9C:8C:6E
9C:A5:13
9C:D3:5B
A8:06:00
A8:16:D0
A8:2B:B9
B0:DF:3A
B0:EC:71
B4:1A:1D
B4:3A:28
B4:62:93
B4:74:43
B4:BF:F6
B4:CE:40
B4:EF:39
B8:57:D8
B8:5A:73
B8:5E:7B
B8:6C:E8
B8:BB:AF
B8:BC:5B
B8:C6:8E
B0:D0:9C
B0:C5:59
B0:C4:E7
A8:30:BC
A8:34:6A
A8:51:5B
A8:7C:01
A8:81:95
A8:87:B3
A8:9F:BA
A8:F2:74
AC:1E:92
AC:36:13
AC:5A:14
AC:AF:B9
AC:C3:3A
AC:EE:9E
B0:47:BF
B0:6F:E0
B8:D9:CE
78:23:27
7C:89:56
7C:8B:B5
7C:91:22
7C:F8:54
7C:F9:0E
80:18:A7
80:20:FD
80:31:F0
80:4E:70
80:4E:81
80:57:19
80:65:6D
80:7B:3E
80:86:D9
80:CE:B9
84:11:9E
7C:78:7E
7C:64:56
7C:38:AD
78:25:AD
78:40:E4
78:46:D4
78:47:1D
78:52:1A
78:59:5E
78:9E:D0
78:A8:73
78:AB:BB
78:BD:BC
78:C3:E9
78:F7:BE
7C:0B:C6
7C:1C:68
7C:23:02
7C:2E:DD
84:25:DB
84:2E:27
84:37:D5
8C:BF:A6
8C:C8:CD
8C:E5:C0
90:00:DB
90:06:28
90:63:3B
90:97:F3
90:B1:44
90:EE:C7
90:F1:AA
94:01:C2
94:2D:DC
94:35:0A
94:51:03
94:63:D1
94:76:B7
8C:83:E1
8C:79:F5
8C:77:12
84:51:81
84:55:A5
84:98:66
84:A4:66
84:B5:41
84:C0:EF
88:29:9C
88:75:98
88:83:22
88:9B:39
88:9F:6F
88:A3:03
88:AD:D2
88:BD:45
8C:1A:BF
8C:71:F8
94:7B:E7
D8:68:C3
E4:58:E7
E4:5D:75
E4:7C:F9
E4:7D:BD
E4:92:FB
E4:B0:21
E4:E0:C5
E4:F3:C4
E4:F8:EF
E4:FA:ED
E8:03:9A
E8:11:32
E8:3A:12
E8:4E:84
E8:6D:CB
E8:93:09
E4:58:B8
E4:40:E2
E4:32:CB
D8:90:E8
D8:C4:E9
D8:E0:E1
DC:44:B6
DC:66:72
DC:74:A8
DC:89:83
DC:CF:96
DC:DC:E2
DC:F7:56
E0:99:71
E0:AA:96
E0:CB:EE
E0:D0:83
E0:DB:10
E4:12:1D
E8:B4:C8
E8:E5:D6
EC:10:7B
F8:3F:51
F8:77:B8
F8:84:F2
F8:D0:BD
F8:E6:1A
F8:F1:E6
FC:03:9F
FC:19:10
FC:42:03
FC:64:3A
FC:8F:90
FC:A1:3E
FC:A6:21
FC:AA:B6
FC:C7:34
FC:DE:90
F4:FE:FB
F4:D9:FB
F4:C2:48
EC:AA:25
EC:E0:9B
F0:08:F1
F0:5A:09
F0:5B:7B
F0:6B:CA
F0:72:8C
F0:8A:76
F0:E7:7E
F0:EE:10
F4:0E:22
F4:42:8F
F4:71:90
F4:7B:5E
F4:7D:EF
F4:9F:54
FC:F1:36
BC:14:85
C0:87:EB
C0:89:97
C0:BD:C8
C0:D2:DD
C0:D3:C0
C0:DC:DA
C4:42:02
C4:50:06
C4:57:6E
C4:62:EA
C4:73:1E
C4:88:E5
C4:93:D9
C4:AE:12
C8:14:79
C8:19:F7
C0:65:99
C0:48:E6
C0:3D:03
BC:20:A4
BC:44:86
BC:47:60
BC:54:51
BC:72:B1
